<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSettings"
        android:title="@string/homemenu_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/menuSignout"
        android:title="@string/menu_sign_out"
        app:showAsAction="never"/>

    <item android:id="@+id/menuQuit"
        android:title="@string/homemenu_quit"
        app:showAsAction="never"/>

</menu>