*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ez_v2
*Date=15:16:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;32.3844;-9.7913;90;Bottom;J20
2;;THT;45.0844;-9.7913;90;Bottom;J15
3;;THT;37.4644;-25.0313;90;Bottom;J9
4;;THT;40.0044;-25.0313;90;Bottom;J8
5;;THT;40.0044;-9.7913;90;Bottom;J17
6;;;35.7652;-12.7693;-90;Top;TXT2
7;;;9.52443;-35.1913;0;Bottom;Via7
8;;;45.9136;-12.666;-90;Top;TXT2
9;;;27.6082;-9.68525;-90;Top;TXT2
10;;;48.3715;-12.8035;-90;Top;TXT2
11;;;37.6176;-21.4082;-90;Top;TXT2
12;;;50.1986;-33.012;-90;Top;TXT1
13;;THT;46.3544;-30.1113;-90;Bottom;J22
14;;THT;52.7044;-9.7913;90;Bottom;J11
15;;;42.6044;-21.1093;-90;Top;TXT2
16;;;55.9585;-12.9262;-90;Top;TXT2
17;;;24.7644;-35.1913;0;Bottom;Via2
18;;;57.9954;-12.869;-90;Top;TXT2
19;;THT;50.1644;-9.7913;90;Bottom;J12
20;;;11.9967;-5.93614;0;Top;TXT5
21;;THT;29.8444;-9.7913;90;Bottom;J21
22;;;50.1644;-35.1913;0;Bottom;Via5
23;;;5.04708;-17.3018;0;Top;TXT4
24;;THT;52.7044;-25.0313;90;Bottom;J1
25;;THT;47.6244;-9.7913;90;Bottom;J14
26;;;5.04714;-19.9903;0;Top;TXT3
27;;THT;42.5444;-25.0313;90;Bottom;J7
28;;THT;42.5444;-9.7913;90;Bottom;J16
29;;THT;47.6244;-25.0313;90;Bottom;J5
30;;THT;37.4644;-9.7913;90;Bottom;J18
31;;;19.6844;-40.2713;0;Bottom;Via8
32;;THT;57.7844;-9.7913;90;Bottom;J10
33;;THT;50.1644;-25.0313;90;Bottom;J4
34;;;52.8834;-33.0671;-90;Top;TXT2
35;;;29.8444;-35.1913;0;Bottom;Via12
36;;;33.1885;-12.5029;-90;Top;TXT2
37;;THT;34.9244;-9.7913;90;Bottom;J19
38;;;40.9273;-12.784;-90;Top;TXT2
39;;;38.3644;-12.7281;-90;Top;TXT2
40;;THT;45.0844;-2.1713;-90;Bottom;J3
41;;;53.5062;-12.9307;-90;Top;TXT2
42;;;57.7844;-22.4913;0;Bottom;Via13
43;;THT;55.2444;-9.7913;90;Bottom;J13
44;;;37.5292;-33.7861;-90;Top;TXT4
45;;;40.353;-33.9217;-90;Top;TXT3
46;;THT;1.90444;-16.1413;0;Bottom;J23
47;;;50.1891;-21.7864;-90;Top;TXT2
48;;;5.23596;-12.1535;0;Top;TXT2
49;;;41.1065;-26.8206;0;Bottom;Raspberry Pi 1
50;;;5.1053;-14.7192;0;Top;TXT2
51;;;60.36;-13.0763;-90;Top;TXT2
52;;;43.5243;-12.8054;-90;Top;TXT2
53;;;32.3844;-17.4113;0;Bottom;Via4
54;;;50.9956;-12.7377;-90;Top;TXT2
55;;;47.8089;-21.7186;-90;Top;TXT2
56;;;22.2244;-25.0313;0;Bottom;Via1
57;;THT;60.3244;-9.7913;90;Bottom;J2
58;;THT;45.0844;-25.0313;90;Bottom;J6
