<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EZ Tracker</string>
    <string name="login_forgotPw">Mot de passe oublié?</string>
    <string name="login_signUp">S\'inscrire</string>
    <string name="login_login">S\'identifier</string>
    <string name="login_email">E-mail</string>
    <string name="login_password">Mot de passe</string>
    <string name="login_home">S\'identifier</string>
    <string name="login_reset_password">Réinitialiser le mot de passe</string>
    <string name="login_create_account">Créer un compte</string>
    <string name="register_email">E-mail</string>
    <string name="register_registration">Enregistrement</string>
    <string name="register_name">Prénom</string>
    <string name="register_female">Femelle</string>
    <string name="register_male">Mâle</string>
    <string name="register_height_m">La taille (cm)</string>
    <string name="register_weight_kg">Poids (kg)</string>
    <string name="register_password">Mot de passe</string>
    <string name="register_bday">Anniversaire (YYYY/MM/DD)</string>
    <string name="home_title">Maison</string>
    <string name="home_weekly_steps">Étapes hebdomadaires</string>
    <string name="home_daily_steps">Pas quotidiens</string>
    <string name="home_achievements">Buts</string>
    <string name="home_goalHint">Marcher plus de 5000 marches pendant 30 jours</string>
    <string name="home_phrase">Presque là! Continuez!</string>
    <string name="homemenu_quit">Quitter</string>
    <string name="homemenu_settings">Réglages</string>
    <string name="home_goalspercent">65%</string>
    <string name="menu_sign_out">Déconnexion</string>
    <string name="indicates_a_required_field">*indique un champ obligatoire</string>
    <string name="save_information">Enregistrer les informations</string>
    <string name="update_information">Mettre à jour les informations</string>
    <string name="update_weight">Poids (kg)</string>
    <string name="update_height">La taille (cm)</string>
    <string name="birth_yyyymmdd">Anniversaire (YYYY/MM/DD)</string>
    <string name="welcome">Bienvenue à la maison</string>
    <string name="view_weight">Poids:</string>
    <string name="height">La taille:</string>
    <string name="date_of_birth">Date de naissance:</string>
    <string name="view_information">Voir les informations</string>
    <string name="settings">Réglages</string>
    <string name="push_notifications">Notifications push</string>
    <string name="about_us_header">À propos de nous</string>
    <string name="view_information_header">Voir les informations</string>
    <string name="version_number">v0.5</string>
    <string name="aboutus_statement">EZ Tracker a été créé grâce aux efforts de collaboration de Ryan Maynard, Jonas Gamao et Delroy Christie. L’application a été développée pour répondre aux besoins d’un certain segment de la population en matière de mise en place d’un outil simple mais puissant pour les aider sur la voie d’une vie saine et productive. Nous avons longuement réfléchi à la création d’une interface utilisateur simple que même les utilisateurs non avertis peuvent facilement comprendre et naviguer.</string>
    <string name="delroy_christie">Delroy Christie</string>
    <string name="RM">Ryan Maynard</string>
    <string name="JG">Jonas Gamao</string>
    <string name="verify_email">Vérifier les courriels</string>
    <string name="reset_password">Réinitialiser le mot de passe</string>
    <string name="app_bar_font">sans-serif-smallcaps</string>
    <string name="homeactive_monday">Lundi</string>
    <string name="home_tuesday">Mardi</string>
    <string name="homewednesday">Mercredi</string>
    <string name="thursday">Jeudi</string>
    <string name="friday">Vendredi</string>
    <string name="saturday">Samedi</string>
    <string name="sunday">Dimanche</string>
    <string name="goal_steps">Objectif</string>
    <string name="current_steps">Étapes en cours</string>
    <string name="percent_to_completion">Pourcentage d\'achèvement</string>
    <string name="weekly_goal">Objectif hebdomadaire</string>
    <string name="set_goal_pop">Ensemble</string>
    <string name="set_goal">Fixer un objectif</string>
    <string name="save_goal_popper">Enregistrer l\'objectif</string>
    <string name="enter_goal_popper">Entrez l\'objectif</string>
    <string name="settings_about_us">À propos de nous</string>
    <string name="settings_view_information">Voir les informations</string>
    <string name="settings_update_information">Mettre à jour les informations</string>
    <string name="home_dailySteps">Pas quotidiens</string>
    <string name="home_totalSteps">Pas total</string>
    <string name="home_remainSteps">Restante</string>
    <string name="pi_goal">Objectif</string>
    <string name="setting_change_language">Changer de langue</string>
    <string name="choose_Eng">English</string>
    <string name="choose_french">Français</string>
    <string name="view_Name">Prénom</string>
    <string name="view_Weight">Poids</string>
    <string name="view_Height">La taille</string>
    <string name="view_DOB">Date de naissance</string>
    <string name="main2_Developers">Développeurs</string>
    <string name="main2_Statement">Déclaration</string>
    <string name="home_goal">Objectif</string>
    <string name="home_pie_total">Total</string>
    <string name="bar_Mon">Lun</string>
    <string name="bar_Tue">Mar</string>
    <string name="bar_Wed">Mer</string>
    <string name="bar_Thurs">Jeu</string>
    <string name="bar_Fri">Ven</string>
    <string name="bar_Sat">Sam</string>
    <string name="bar_Sun">Dim</string>
    <string name="loginToast_email">S\'il vous plaît entrer e-mail</string>
    <string name="loginToast_pw">Veuillez entrer le mot de passe</string>
    <string name="loginToast_success">Connecté avec succès</string>
    <string name="loginToast_incorrect">Email ou mot de passe incorrect</string>
    <string name="login_LangSelect">Choisir la langue</string>
    <string name="toastReg_email">S\'il vous plaît entrer e-mail</string>
    <string name="toastReg_pw">Veuillez entrer le mot de passe</string>
    <string name="toastReg_success">Enregistré avec succès</string>
    <string name="toastReg_fail">Impossible de s\'inscrire</string>
    <string name="toastReset_email">S\'il vous plaît entrer e-mail</string>
    <string name="toastReset_sent">E-mail envoyé</string>
    <string name="toastReset_dne">Le courrier électronique n\'existe pas</string>
    <string name="pop_EnterVal">Entrez une valeur</string>
    <string name="pop_Saved">Objectif sauvegardé</string>
    <string name="pop_Error">Entrez une valeur supérieure à vos étapes actuelles.</string>
    <string name="pop_connectErr">Peut pas se connecter</string>
    <string name="settings_SelectLang">Choisir la langue</string>
    <string name="update_Saved">Informations sauvegardées</string>
    <string name="toastView_unavail">Données non disponibles, veuillez réessayer plus tard.</string>
    <string name="toastHome_connectErr">Impossible de contacter le serveur</string>
    <string name="toastHome_connErr">Ne peut pas se connecter au serveur</string>
    <string name="toastHome_signedout">Se déconnecter</string>
    <string name="update_entName">Entrez un nom</string>
    <string name="update_entHeight">Entrez une hauteur</string>
    <string name="update_entWeight">Entrez un poids</string>
    <string name="update_entDob">Entrez une date de naissance</string>
    <string name="bar_RealSteps">Pas</string>
    <string name="goal_toast">Toutes nos félicitations! Vous avez atteint votre objectif! Définir un autre!</string>
</resources>