*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ez_v1
*Date=16:11:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.98443;-32.6513;0;Bottom;Via9
2;;;50.1644;-37.7313;0;Bottom;Via5
3;;;55.2444;-45.3513;0;Bottom;Via10
4;;THT;50.1644;-9.7913;90;Bottom;J12
5;;;40.5996;-12.653;-90;Top;TXT2
6;;THT;46.3544;-30.1113;-90;Bottom;J22
7;;;50.1891;-21.7864;-90;Top;TXT2
8;;;22.2244;-30.1113;0;Bottom;Via1
9;;;55.6308;-12.7953;-90;Top;TXT2
10;;;36.2841;-34.7691;-90;Top;TXT4
11;;THT;29.8444;-9.7913;90;Bottom;J21
12;;THT;45.0844;-25.0313;90;Bottom;J6
13;;THT;32.3844;-9.7913;90;Bottom;J20
14;;THT;42.5444;-25.0313;90;Bottom;J7
15;;THT;47.6244;-9.7913;90;Bottom;J14
16;;;27.6082;-9.68525;-90;Top;TXT2
17;;;5.04714;-19.9903;0;Top;TXT3
18;;THT;1.90444;-16.1413;0;Bottom;J23
19;;;12.0644;-42.8113;0;Bottom;Via11
20;;;5.1053;-14.7192;0;Top;TXT2
21;;THT;55.2444;-9.7913;90;Bottom;J13
22;;THT;45.0844;-2.1713;-90;Bottom;J3
23;;THT;34.9244;-9.7913;90;Bottom;J19
24;;;5.23596;-12.1535;0;Top;TXT2
25;;;6.98443;-37.7313;0;Bottom;Via7
26;;THT;47.6244;-25.0313;90;Bottom;J5
27;;;35.4375;-12.6384;-90;Top;TXT2
28;;;53.1786;-12.7998;-90;Top;TXT2
29;;;43.1967;-12.6745;-90;Top;TXT2
30;;;5.04708;-17.3018;0;Top;TXT4
31;;;11.9966;-5.9361;0;Top;TXT5
32;;THT;42.5444;-9.7913;90;Bottom;J16
33;;;32.8608;-12.3719;-90;Top;TXT2
34;;;40.353;-33.9217;-90;Top;TXT3
35;;;50.1986;-33.012;-90;Top;TXT1
36;;THT;57.7844;-9.7913;90;Bottom;J10
37;;;50.6679;-12.6067;-90;Top;TXT2
38;;THT;52.7044;-25.0313;90;Bottom;J1
39;;THT;45.0844;-9.7913;90;Bottom;J15
40;;;58.192;-13.5446;-90;Top;TXT2
41;;;14.6044;-40.2713;0;Bottom;Via12
42;;;60.7418;-13.8954;-90;Top;TXT2
43;;THT;52.7044;-9.7913;90;Bottom;J11
44;;;29.8444;-14.8713;0;Bottom;Via3
45;;;32.3844;-17.4113;0;Bottom;Via4
46;;;37.6176;-21.4082;-90;Top;TXT2
47;;;19.6844;-37.7313;0;Bottom;Via8
48;;THT;40.0044;-25.0313;90;Bottom;J8
49;;;48.0438;-12.6725;-90;Top;TXT2
50;;;45.5859;-12.5351;-90;Top;TXT2
51;;;24.7644;-35.1913;0;Bottom;Via2
52;;;55.6921;-33.4057;-90;Top;TXT2
53;;;38.0368;-12.5972;-90;Top;TXT2
54;;;55.2444;-35.1913;0;Bottom;Via6
55;;THT;50.1644;-25.0313;90;Bottom;J4
56;;;41.1065;-26.8206;0;Bottom;Raspberry Pi 1
57;;THT;37.4644;-25.0313;90;Bottom;J9
58;;THT;60.3244;-9.7913;90;Bottom;J2
59;;;42.6044;-21.1093;-90;Top;TXT2
60;;THT;40.0044;-9.7913;90;Bottom;J17
61;;THT;37.4644;-9.7913;90;Bottom;J18
62;;;47.8089;-21.7186;-90;Top;TXT2
